WPF/AugmentDisplay.xaml

<Window x:Class="LARP.Science.WPF.AugmentDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LARP.Science.WPF"
        mc:Ignorable="d"
        Title="AugmentDisplay" Height="343.125" Width="525.312" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightCyan" BorderThickness="1" Grid.RowSpan="2">
            <Canvas Margin="0,0,0,0" Grid.Column="0">
                <Canvas.Background>
                    <ImageBrush x:Name="imgAugmentDisplayPicture" Stretch="Uniform" ImageSource="/Resources/Bodies/Human/Male/Heart.png"/>
                </Canvas.Background>
            </Canvas>
        </Border>
        <Label x:Name="labelAugmentName" Content="AugmentNamePlaceholder" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <Label x:Name="labelAugmentDescription" Content="AugmentDescriptionPlaceholder" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="62" Width="319"/>
        <DataGrid x:Name="datagridCustomParams"  Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Параметр" Binding="{Binding Path=Key}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonInstall" Content="Установить..." Grid.Row="3" Click="OnClick_Install"/>
        <Button x:Name="buttonEject" Content="Изъять" Grid.Row="3" Grid.Column="1" Click="OnClick_Eject"/>
        <Button x:Name="buttonExit" Content="Выйти" Grid.Row="3" Grid.Column="2" Click="OnClick_Exit"/>
    </Grid>
</Window>
