WPF/AuthWindow.xaml

<Window x:Class="LARP.Science.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LARP.Science"
        mc:Ignorable="d"
        Title="AuthWindow" Height="204" Width="269"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Azure">
    <Window.Resources>
        <ControlTemplate x:Key="authButton" TargetType="{x:Type Button}">
            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Border.Background>
                    <ImageBrush ImageSource="/LARP.Science;component/Resources/Interface/30x30.png" Stretch="UniformToFill"/>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/LARP.Science;component/Resources/Interface/30x30_Hover.png" Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/LARP.Science;component/Resources/Interface/30x30_Click.png" Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/LARP.Science;component/Resources/Interface/Grid.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Grid.Column="1" Height="25" Grid.Row="1" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="Логин" TextAlignment="Center" 
                           Background="#CC0A151B" Foreground="#FF7BD4E2" 
                           Width="197" FontFamily="Lucida Console" Height="auto" HorizontalAlignment="Center"/>
            </Label.Content>
        </Label>
        <TextBox x:Name="Login" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="1" Margin="5,17,5,0" Foreground="#FF3295DA" SelectionBrush="#FF859DB0" TabIndex="0" KeyUp="Password_KeyUp">
            <TextBox.Background>
                <ImageBrush ImageSource="/LARP.Science;component/Resources/Interface/LongButton.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="1" Height="25" Grid.Row="2" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="Пароль" TextAlignment="Center" 
                           Background="#CC0A151B" Foreground="#FF7BD4E2" 
                           Width="197" FontFamily="Lucida Console" Height="auto" HorizontalAlignment="Center"/>
            </Label.Content>
        </Label>
        <PasswordBox x:Name="Password" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.Row="2" Margin="5,17,5,0" Foreground="#FF3295DA" SelectionBrush="#FF859DB0" TabIndex="1" KeyUp="Password_KeyUp">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/LARP.Science;component/Resources/Interface/LongButton.png"/>
            </PasswordBox.Background>
        </PasswordBox>

        <Button x:Name="ButtonAuth" Template="{StaticResource authButton}" Grid.Column="1" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Height="18" Click="ButtonAuth_Click" TabIndex="2">
            <Button.Content>
                <TextBlock Text="Войти" TextAlignment="Center" Foreground="#FF7BD4E2" FontFamily="/LARP.Science;component/Resources/#NFSCarbon(FONT BY LYAJKA)"/>
            </Button.Content>
        </Button>
        <Button x:Name="ButtonCancel" Template="{StaticResource authButton}" Grid.Column="1" Margin="10,40,10,0" Grid.Row="3" VerticalAlignment="Top" Height="18" Click="ButtonCancel_Click" TabIndex="3">
            <Button.Content>
                <TextBlock Text="Назад" TextAlignment="Center" Foreground="#FF7BD4E2" FontFamily="/LARP.Science;component/Resources/#NFSCarbon(FONT BY LYAJKA)"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
