WPF/DatabaseWizard.xaml

<Window x:Class="LARP.Science.DatabaseWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LARP.Science"
        mc:Ignorable="d"
        Title="Делай базу данных и страдай" Height="767" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DatagridCharacters" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="0,0,5,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="140" Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn MinWidth="120" Header="Раса" Binding="{Binding Path=GetRace}"/>
                <DataGridTextColumn MinWidth="100" Header="Пол" Binding="{Binding Path=Gender}"/>
                <DataGridTextColumn Header="Дополнительно" Binding="{Binding Path=Description}" Width="*"/>
                <DataGridTextColumn Header="Жив?" Binding="{Binding Path=Alive}"/>
            </DataGrid.Columns>
            <ListBoxItem/>
        </DataGrid>
        <TextBox x:Name="BoxName" Height="23" Margin="5,57,362,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,36,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="16" Width="30" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,85,0,0" TextWrapping="Wrap" Text="Дополнительно (общеизвестная информация)" VerticalAlignment="Top" Height="16" Width="455" Grid.Column="2"/>
        <TextBox x:Name="BoxDescription" Height="154" Margin="5,106,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="BoxGender" Margin="0,58,217,0" VerticalAlignment="Top" Height="22" Grid.Column="2" HorizontalAlignment="Right" Width="120" SelectionChanged="BoxGender_SelectionChanged"/>
        <TextBlock Margin="0,37,217,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Height="16" RenderTransformOrigin="0.5,0.5" Grid.Column="2" HorizontalAlignment="Right" Width="120"/>
        <ComboBox x:Name="BoxRace" Margin="0,58,102,0" VerticalAlignment="Top" Height="22" Grid.Column="2" HorizontalAlignment="Right" Width="91"/>
        <TextBlock Margin="0,37,102,0" TextWrapping="Wrap" Text="Раса" VerticalAlignment="Top" Height="16" Grid.Column="2" HorizontalAlignment="Right" Width="91"/>
        <ComboBox x:Name="BoxAlive" Margin="0,58,18,0" VerticalAlignment="Top" Height="22" Grid.Column="2" HorizontalAlignment="Right" Width="59"/>
        <TextBlock Margin="0,37,18,0" TextWrapping="Wrap" Text="Жив" VerticalAlignment="Top" Height="16" Grid.Column="2" HorizontalAlignment="Right" Width="59"/>
        <DataGrid x:Name="DatagridOrgans" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="False" Margin="5,30,0,51" Grid.Row="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="180" Header="Тип" Binding="{Binding SlotString}"/>
                <DataGridTextColumn MinWidth="200" Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="100" Header="Вытащен?" Binding="{Binding Virtual}"/>
                <DataGridTextColumn MinWidth="100" Width="*" Header="Аугментирован?" Binding="{Binding IsAugmented}"/>
            </DataGrid.Columns>
            <ListBoxItem/>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Органы" VerticalAlignment="Top" Height="16" Width="65" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="CreateCharacter" Margin="0,0,0,119" Grid.Column="1" Click="CreateCharacter_Click" Grid.Row="1" Height="122" VerticalAlignment="Bottom">
            <TextBlock Text="СОЗДАТЬ ПЕРСОНАЖА" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="DeleteCharacter" Margin="0,153,0,0" VerticalAlignment="Top" Height="52" Grid.Column="1" Click="DeleteCharacter_Click">
            <TextBlock Text="Удалить выбранного персонажа" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="Augmentate" HorizontalAlignment="Left" Margin="5,0,0,0" Width="130" Grid.Column="2" Grid.Row="1" Height="51" VerticalAlignment="Bottom" Click="Augmentate_Click">
            <TextBlock Text="Аугментировать выбранный орган" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="Deaugmentate" HorizontalAlignment="Left" Margin="135,0,0,0" Width="130" Grid.Column="2" Grid.Row="1" Height="51" VerticalAlignment="Bottom" Click="Deaugmentate_Click">
            <TextBlock Text="Вытащить аугмент" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="SwitchOrgan" Margin="0,0,63,0" Grid.Column="2" Grid.Row="1" Height="51" VerticalAlignment="Bottom" Click="SwitchOrgan_Click" HorizontalAlignment="Right" Width="130">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Удалить/вернуть "/><Run Text="выбранный "/><Run Text="орган"/></TextBlock>
        </Button>
        <Button x:Name="DefaultCharacter" Margin="0,62,0,0" Grid.Column="1" Click="DefaultCharacter_Click" Height="58" VerticalAlignment="Top">
            <TextBlock Text="Перезаполнить персонажа по умолчанию" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="SaveDatabase" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="52" Grid.Column="1" Click="SaveDatabase_Click"  Grid.Row="1">
            <TextBlock Text="Сохранить базу данных" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
